{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "esModuleInterop": true,
  "ts-node": {
    "transpileOnly": true,
    "files": true,
  },
  "compilerOptions": {
    "types": ["jest"],
    // fix ts error: https://github.com/microsoft/playwright/issues/7121#issuecomment-878795543
    "paths": {
      "src/*" : ["src/*"]
    }
  }
}
